<!DOCTYPE html><html lang="ja-jp" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kiri Kuroda">

  
  
  
    
  
  <meta name="description" content="いきなりやってみるタイプのCoderチュートリアル">

  
  <link rel="alternate" hreflang="ja-jp" href="https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2bb7b3">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700%7CMontserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.af4c12da8df4cef532ed861244b95d5f.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89644431-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-89644431-3', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu9d8d1890cc5dd99366df3be946520ca2_21755_32x32_fill_lanczos_center_2.png?v=2">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu9d8d1890cc5dd99366df3be946520ca2_21755_192x192_fill_lanczos_center_2.png?v=2">

  <link rel="canonical" href="https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Kiri Kuroda">
  <meta property="og:url" content="https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/">
  <meta property="og:title" content="PsychoPy Coderチュートリアル | Kiri Kuroda">
  <meta property="og:description" content="いきなりやってみるタイプのCoderチュートリアル"><meta property="og:image" content="https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/featured.jpg">
  <meta property="twitter:image" content="https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/featured.jpg"><meta property="og:locale" content="ja-jp">
  
    
      <meta property="article:published_time" content="2020-09-02T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-09-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/"
  },
  "headline": "PsychoPy Coderチュートリアル",
  
  "image": [
    "https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/featured.jpg"
  ],
  
  "datePublished": "2020-09-02T00:00:00Z",
  "dateModified": "2020-09-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Kiri Kuroda"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kiri Kuroda",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kirikuroda.github.io/images/icon_hu9d8d1890cc5dd99366df3be946520ca2_21755_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "いきなりやってみるタイプのCoderチュートリアル"
}
</script>

  

  


  


  





  <title>PsychoPy Coderチュートリアル | Kiri Kuroda</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>検索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索" autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Kiri Kuroda</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Kiri Kuroda</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Papers</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Awards & Grants</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Career</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    
<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc">
        <ul class="nav toc-top">
          <li><a href="#" id="back_to_top" class="docs-toc-title">目次</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a>
      <ul>
        <li><a href="#想定している読者層">想定している読者層</a></li>
        <li><a href="#既に公開されている優れたチュートリアル">既に公開されている優れたチュートリアル</a></li>
        <li><a href="#このチュートリアルの特色">このチュートリアルの特色（？）</a></li>
      </ul>
    </li>
    <li><a href="#いきなりやってみるタイプのチュートリアル">いきなりやってみるタイプのチュートリアル</a>
      <ul>
        <li><a href="#いきなりセットアップ">いきなりセットアップ</a></li>
        <li><a href="#いきなり実験">いきなり実験</a></li>
        <li><a href="#実験の構造">実験の構造</a></li>
      </ul>
    </li>
    <li><a href="#解説">解説</a>
      <ul>
        <li><a href="#ダイアログボックスを呈示する3846行目">ダイアログボックスを呈示する（38–46行目）</a></li>
        <li><a href="#データファイルの名前を作る5267行目">データファイルの名前を作る（52–67行目）</a></li>
        <li><a href="#クイズの項目を読み込む6970行目">クイズの項目を読み込む（69–70行目）</a></li>
        <li><a href="#画面マウスキーボードを設定する7680行目">画面、マウス、キーボードを設定する（76–80行目）</a></li>
        <li><a href="#都市名刺激を設定する86103行目">都市名刺激を設定する（86–103行目）</a></li>
        <li><a href="#キーを設定する105112行目">キーを設定する（105–112行目）</a></li>
        <li><a href="#教示を定義する114121行目">教示を定義する（114–121行目）</a></li>
        <li><a href="#startボタンを定義する123129行目">Startボタンを定義する（123–129行目）</a></li>
        <li><a href="#その他のテキスト刺激や図形を定義する131157行目">その他のテキスト刺激や図形を定義する（131–157行目）</a></li>
        <li><a href="#ログファイルを設定する163164行目">ログファイルを設定する（163–164行目）</a></li>
        <li><a href="#教示を呈示する170190行目">教示を呈示する（170–190行目）</a></li>
        <li><a href="#csvファイルの1行目に変数名を書き込む192199行目">CSVファイルの1行目に変数名を書き込む（192–199行目）</a></li>
        <li><a href="#カーソルを消して課題を始める205215行目">カーソルを消して課題を始める（205–215行目）</a></li>
        <li><a href="#都市名を呈示217244行目">都市名を呈示（217–244行目）</a></li>
        <li><a href="#開始時間を記録しキーボードをリセット246251行目">開始時間を記録し、キーボードをリセット（246–251行目）</a></li>
        <li><a href="#回答を待つ253318行目">回答を待つ（253–318行目）</a></li>
        <li><a href="#フィードバックをし各試行のデータを記録320338行目">フィードバックをし、各試行のデータを記録（320–338行目）</a></li>
        <li><a href="#実験終了344355行目">実験終了（344–355行目）</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>PsychoPy Coderチュートリアル</h1>

  
  <p class="page-subtitle">いきなりやってみるタイプのCoderチュートリアル</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2020年9月2日
  </span>
  

  

  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/%E5%AE%9F%E9%A8%93/">実験</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/post/2020/09/02/psychopy-coder-tutorial/featured_hua86c0b7208ebad885bb9b7c3c170f263_819251_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="はじめに">はじめに</h1>
<h2 id="想定している読者層">想定している読者層</h2>
<p>このチュートリアルでは、以下のタイプの読者を想定しています：</p>
<ul>
<li>
<p>実験プログラムを書かなきゃいけなくなった心理学（特に社会心理学）系の学部生</p>
</li>
<li>
<p>卒論で（いきなり<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>）心理学実験のプログラムを書かなくちゃいけなくなった人</p>
</li>
<li>
<p>Pythonの初心者本は一通り読んだけど、いざPsychoPyになるとよくわからない人</p>
</li>
<li>
<p>Coderのどこから手を着ければいいかわからない人</p>
</li>
<li>
<p>せっかくやるならBuilderじゃなくてCoderがいい、でもよくわからない、という人</p>
</li>
<li>
<p>CoderにDemosってやつがあるらしいけど、英語を読むことに苦手意識がある（あるいは、Demosの存在を知らない）という人</p>
</li>
<li>
<p>時間がない人</p>
</li>
</ul>
<br>
<h2 id="既に公開されている優れたチュートリアル">既に公開されている優れたチュートリアル</h2>
<p>PsychoPyのCoderについては、既に優れたチュートリアルがいくつか公開されています（参照：<a href="https://qiita.com/snishym/items/8b52db0d901cf5744463" title="PsychoPy Coderによる心理学実験作成チュートリアルまとめ" target="_blank" rel="noopener">PsychoPy Coderによる心理学実験作成チュートリアルまとめ</a>）。この「チュートリアルまとめ」、およびそこで紹介されているチュートリアルのいずれにおいても、Pythonの初歩から実験実施までが丁寧に解説されています。</p>
<br>
<h2 id="このチュートリアルの特色">このチュートリアルの特色（？）</h2>
<p>このチュートリアルでは、Pythonの初歩の説明をすっ飛ばします。上で紹介した記事も含め、もっと優れた資料や書籍が山のようにあるからです。</p>
<p>その代わりに、<strong>（社会）心理学の実験で割と使うと思われる機能</strong>に絞って話を進めます。くわえてこのチュートリアルでは、<strong>最初から完成したコードを見て</strong>、それを順に解説していくという方針を取ります。「該当するコードをコピペしていけば、自分の実験も書けるんじゃないか？」と思ってもらえることを狙っています。</p>
<p>主に説明するのは以下の機能です：</p>
<ul>
<li>ダイアログボックス</li>
<li>データをCSVに記録</li>
<li>テキスト刺激の呈示</li>
<li>キー押しの検出</li>
<li>クリックの検出</li>
<li>反応時間の計測</li>
<li>マウスやキー押しに応じて刺激の色を変える</li>
<li>反応に応じたフィードバック　etc.</li>
</ul>
<br>
<p>このチュートリアルの試みがどこまでうまくいくかわかりませんが、とりあえずセットアップしてみましょう。</p>
<br>
<h1 id="いきなりやってみるタイプのチュートリアル">いきなりやってみるタイプのチュートリアル</h1>
<h2 id="いきなりセットアップ">いきなりセットアップ</h2>
<ul>
<li>この記事では<strong>Mac</strong>と<strong>PsychoPy 2020.2.3</strong>を使ってます。<strong>この際なので、PsychoPyをアップデートしてください。</strong></li>
<li><a href="https://github.com/kirikuroda/psychopy_coder_demo" title="GitHubのページ" target="_blank" rel="noopener">https://github.com/kirikuroda/psychopy_coder_demo</a>からファイルをダウンロードして、PCの適当な場所に保存してください。</li>
</ul>
<br>
<h2 id="いきなり実験">いきなり実験</h2>
<ul>
<li>
<p>先ほどダウンロードした<code>psychopy_coder_demo.py</code>を、PsychoPy Coder（Experiment Runner）で実行してください。</p>
</li>
<li>
<p>すると、短い課題が画面に表示されます。この課題を解説していくので、まずは課題をやってみてください。1分で終わります。</p>
</li>
<li>
<p>（Macで）以下のようなエラーが出る場合は、<a href="https://discourse.psychopy.org/t/keyboard-psychtoolbox-hid-failing-with-mac-os-catalina-update/9389" title="Keyboard psychtoolbox/hid failing with Mac OS Catalina update" target="_blank" rel="noopener">こちらのページ（英語）</a>を参考にしてください。</p>
<pre><code class="language-python">File “psychtoolbox/hid.pyc”, line 137, in init
File “psychtoolbox/hid.pyc”, line 145, in _create_queue
FileNotFoundError: [Errno 2] No such file or directory
</code></pre>
</li>
</ul>
<br>
<h2 id="実験の構造">実験の構造</h2>
<p>実験は終わりましたか？　実験の構造を確認しましょう：</p>
<ol>
<li>参加者のIDを入力</li>
<li>教示が表示される</li>
<li>Startをクリックすると課題が始まる</li>
<li>最初に試行数が表示される</li>
<li>次に都市名が表示される</li>
<li>どちらの都市の人口が多いかをFかJで回答する</li>
<li>何もせずに5秒以上経つと「Hurry up!」が表示される</li>
<li>FかJを押すと、選んだ方の都市が黄色くなり、四角で囲まれる</li>
<li>正解不正解のフィードバックが表示される</li>
<li>（裏でその試行のデータが記録される）</li>
<li>※4〜10を繰り返す</li>
<li>実験終了のメッセージが表示される</li>
</ol>
<br>
<p>では、コードを順になぞっていきます。</p>
<br>
<h1 id="解説">解説</h1>
<h2 id="ダイアログボックスを呈示する3846行目">ダイアログボックスを呈示する（38–46行目）</h2>
<pre><code class="language-python"># ダイアログボックスを呈示し、参加者の情報を入力
subj_info = {&quot;subj_id&quot;: &quot;&quot;, &quot;add_here_what_you_want&quot;: &quot;&quot;}
dialogue_box = gui.DlgFromDict(subj_info, order = [&quot;subj_id&quot;, &quot;add_here_what_you_want&quot;])

# OKならID（subj_id）を記録して実験を進める。キャンセルなら実験を中止
if dialogue_box.OK:
    subj_id = subj_info[&quot;subj_id&quot;]
else:
    core.quit()
</code></pre>
<p>参加者の情報を入力するためのダイアログボックスを呈示しています。</p>
<p><code>add_here_what_you_want</code>と書いてあるように、他に記録したい情報がある場合は、後ろに付け足してください。</p>
<br>
<h2 id="データファイルの名前を作る5267行目">データファイルの名前を作る（52–67行目）</h2>
<pre><code class="language-python"># 現在日時を記録
exp_date = data.getDateStr(&quot;%Y%m%d%H%M%S&quot;)

# データファイルを保存するフォルダを作る
# フォルダがなければ作る
try:
    os.makedirs(&quot;data/csv&quot;)
    os.makedirs(&quot;data/log&quot;)
# フォルダが既にある場合は何もしない
except OSError:
    pass

# データファイルの名前を作る（ID_日付）
file_name = subj_id + &quot;_&quot; + exp_date
file_name_csv = os.path.join(&quot;data/csv/&quot; + file_name + &quot;.csv&quot;)
file_name_log = os.path.join(&quot;data/log/&quot; + file_name + &quot;.log&quot;)
</code></pre>
<p>参加者のIDと現在日時からファイル名を作っています。プログラムを実行した日時は、何らかの形で記録しておくようにしましょう。</p>
<p>CSVファイルに行動データ、logファイルに実験のログを記録することにします。</p>
<br>
<h2 id="クイズの項目を読み込む6970行目">クイズの項目を読み込む（69–70行目）</h2>
<pre><code class="language-python"># クイズの項目（都市名、人口）を読み込む
city = pd.read_csv(&quot;city.csv&quot;)
</code></pre>
<p>この実験課題で呈示する項目（CSVファイル）を読み込んでいます。</p>
<br>
<h2 id="画面マウスキーボードを設定する7680行目">画面、マウス、キーボードを設定する（76–80行目）</h2>
<pre><code class="language-python"># 画面の座標系　units = &quot;norm&quot;
# 画面中心が(0, 0)、X軸が-1〜+1、Y軸が-1〜+1
win = visual.Window(width = 1200, height = 900, units = &quot;norm&quot;)
mouse = event.Mouse()
kb = keyboard.Keyboard()
</code></pre>
<p>PsychoPyでは、ふつうスクリーンを<code>win</code>として記録します。</p>
<br>
<h2 id="都市名刺激を設定する86103行目">都市名刺激を設定する（86–103行目）</h2>
<pre><code class="language-python"># テキスト刺激の色と日本語フォント
color_default, color_highlight = &quot;white&quot;, &quot;yellow&quot;
font_ja = &quot;ヒラギノ角ゴシック W3&quot;

# 刺激（都市名）　textは毎試行変わるので、後で定義
city_1_text = visual.TextStim(win, font = font_ja)
city_2_text = visual.TextStim(win, font = font_ja)

# 刺激の呈示位置のカウンターバランス
# 都市名をX軸方向にどれくらいずらすか
city_nudge_x = 0.5
# 4試行のカウンターバランスをcity_posとして保存
city_pos = [&quot;one_two&quot;, &quot;one_two&quot;, &quot;two_one&quot;, &quot;two_one&quot;]
# city_text_posを並び替える
city_pos = np.random.permutation(city_pos)

# 試行の順序をランダマイズする。trial_order: [3, 2, 0, 1]のようになる
trial_order = np.random.permutation(range(len(city)))
</code></pre>
<p>テキスト刺激は<code>visual.TextStim()</code>で作ります。日本語フォントは好きなものに修正してもらって構いません。</p>
<p>ここでは、呈示位置のカウンターバランスと、試行順序のランダマイズもしています<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<br>
<h2 id="キーを設定する105112行目">キーを設定する（105–112行目）</h2>
<pre><code class="language-python"># キー設定
key_left, key_right = &quot;f&quot;, &quot;j&quot;

# 押すべきキーの名前（課題中に呈示しておく）
# キーのテキストをY軸方向にどれくらいずらすか
key_text_nudge_y = 0.5
key_left_text = visual.TextStim(win, text = &quot;F&quot;, pos = (-city_nudge_x, key_text_nudge_y))
key_right_text = visual.TextStim(win, text = &quot;J&quot;, pos = (city_nudge_x, key_text_nudge_y))
</code></pre>
<p>Fが左、Jが右に対応するようにしています。</p>
<p>また、課題中に呈示する「F」と「J」の刺激もここで作っています。</p>
<br>
<h2 id="教示を定義する114121行目">教示を定義する（114–121行目）</h2>
<pre><code class="language-python"># 教示を定義
inst_text = visual.TextStim(win, alignText = &quot;left&quot;, anchorHoriz = &quot;center&quot;)
inst_text.setText(&quot;&quot;&quot;
Which city has a larger population?
Select the city by pressing the F or J of the keyboard.

Click &quot;Start&quot; and work on the task.
&quot;&quot;&quot;)
</code></pre>
<p>教示を作っています。日本語だと少しめんどくさいので、英語で書いています。</p>
<p><code>.setText()</code>を使うと、<code>TextStim</code>にテキストを埋め込むことができます。</p>
<br>
<h2 id="startボタンを定義する123129行目">Startボタンを定義する（123–129行目）</h2>
<pre><code class="language-python"># ボックスの線の太さ
box_line_width = 10

# 開始ボタンのボックスとテキスト
start_pos_y = -0.5 # Y軸座標
start_box = visual.Rect(win, width = 0.2, height = 0.2, pos = (0, start_pos_y), lineWidth = box_line_width)
start_text = visual.TextStim(win, text = &quot;Start&quot;, pos = (0, start_pos_y))
</code></pre>
<p>Startボタンを定義しています。四角形は<code>visual.Rect()</code>で作ります。</p>
<br>
<h2 id="その他のテキスト刺激や図形を定義する131157行目">その他のテキスト刺激や図形を定義する（131–157行目）</h2>
<pre><code class="language-python"># 試行間で呈示するテキスト（テキストの中身は毎試行変えるので、後で定義する）
iti_text = visual.TextStim(win)
# ITIの長さ
iti_length = 2

# どちらの都市名を選んだかを何秒呈示するか
confirmation_length = 1
# 選んだ方の都市を囲うボックスを定義
city_box_width, city_box_height = 0.5, 0.2 # ボックスのサイズ
city_box_left = visual.Rect(win,
    width = city_box_width, height = city_box_height, pos = (-city_nudge_x, 0),
    lineColor = color_highlight, lineWidth = box_line_width
)
city_box_right = visual.Rect(win,
    width = city_box_width, height = city_box_height, pos = (city_nudge_x, 0),
    lineColor = color_highlight, lineWidth = box_line_width
)

# 正解不正解のテキスト
correct_text = visual.TextStim(win, text = &quot;Correct!&quot;)
wrong_text = visual.TextStim(win, text = &quot;Wrong...&quot;)
feedback_length = 1

# プロンプトのテキスト
hurry_text = visual.TextStim(win, text = &quot;Hurry up!&quot;, pos = (0, 0.8), color = color_highlight)
# time_limit秒経過したらプロンプトを出す
time_limit = 5
</code></pre>
<p>その他のテキスト刺激や図形を定義しています。</p>
<br>
<h2 id="ログファイルを設定する163164行目">ログファイルを設定する（163–164行目）</h2>
<pre><code class="language-python"># ログファイルの設定
file_log = logging.LogFile(file_name_log, level = logging.EXP)
</code></pre>
<p>ログファイルを設定しています。実験中に何が起きたかをほぼ自動で記録してくれるので、設定しておくことをおすすめします。</p>
<br>
<h2 id="教示を呈示する170190行目">教示を呈示する（170–190行目）</h2>
<pre><code class="language-python"># 教示（無限ループ）
while True:

    # Startにカーソルが載ってたら黄色に
    if start_box.contains(mouse):
        start_box.setLineColor(color_highlight)
        start_text.setColor(color_highlight)
    # 載ってなければ白に
    else:
        start_box.setLineColor(color_default)
        start_text.setColor(color_default)

    # 教示とボックスを描画
    inst_text.draw()
    start_box.draw()
    start_text.draw()
    win.flip()

    # 開始ボタンがクリックされたら無限ループを抜ける
    if mouse.isPressedIn(start_box):
        break
</code></pre>
<p>教示を呈示しています。刺激を<code>draw()</code>してから<code>win.flip()</code>するのが基本です。</p>
<p>Startボタンにカーソルが載ったら色を変えるようにしています。これを応用すると、マウスの位置を記録することができます。</p>
<p>Startボタンがクリックされたらループを抜けます。</p>
<br>
<h2 id="csvファイルの1行目に変数名を書き込む192199行目">CSVファイルの1行目に変数名を書き込む（192–199行目）</h2>
<pre><code class="language-python"># CSVファイルの先頭行に変数名を書き込む
with open(file_name_csv, &quot;a&quot;, encoding = &quot;cp932&quot;) as f:
    writer = csv.writer(f, lineterminator = &quot;\n&quot;)
    writer.writerow([
        &quot;subj_id&quot;, &quot;trial&quot;, &quot;city_1&quot;, &quot;city_2&quot;,
        &quot;population_1&quot;, &quot;population_2&quot;, &quot;choice&quot;,
        &quot;correct_answer&quot;, &quot;result&quot;, &quot;rt&quot;, &quot;key&quot;, &quot;pos&quot;
    ])
</code></pre>
<p>CSVファイルに変数名を書き込んでいます。データを記録するときは、この書き方を真似するのがおすすめです。</p>
<br>
<h2 id="カーソルを消して課題を始める205215行目">カーソルを消して課題を始める（205–215行目）</h2>
<pre><code class="language-python"># カーソルを消す
mouse.setVisible(False)

# 課題開始
for trial_index in range(len(city)):

    # 試行間のテキストを定義して描画
    iti_text.setText(str(trial_index + 1) + &quot;/&quot; + str(len(city)))
    iti_text.draw()
    win.flip()
    core.wait(iti_length)
</code></pre>
<p>カーソルを消してから、試行のループに移っています。</p>
<p><code>iti_text</code>を定義し、呈示しています。</p>
<p><code>core.wait(秒数)</code>で、プログラムを指定時間止めることができます。</p>
<br>
<h2 id="都市名を呈示217244行目">都市名を呈示（217–244行目）</h2>
<pre><code class="language-python">    # 刺激テキストをセット
    city_1 = city[&quot;city_1&quot;][trial_order[trial_index]]
    city_2 = city[&quot;city_2&quot;][trial_order[trial_index]]
    city_1_text.setText(city_1)
    city_2_text.setText(city_2)

    # ついでに人口と正解も記録しておく
    population_1 = city[&quot;population_1&quot;][trial_order[trial_index]]
    population_2 = city[&quot;population_2&quot;][trial_order[trial_index]]
    if population_1 &gt; population_2:
        answer = &quot;city_1&quot;
    else:
        answer = &quot;city_2&quot;

    # 刺激の位置のカウンターバランス
    if city_pos[trial_index] == &quot;one_two&quot;:
        city_1_text.setPos((-city_nudge_x, 0))
        city_2_text.setPos((city_nudge_x, 0))
    else:
        city_1_text.setPos((city_nudge_x, 0))
        city_2_text.setPos((-city_nudge_x, 0))

    # 刺激を描画
    city_1_text.draw()
    city_2_text.draw()
    key_left_text.draw()
    key_right_text.draw()
    win.flip()
</code></pre>
<p>都市名刺激を定義・描画したり、課題に関連するデータを記録したりしています。</p>
<p><code>.setPos()</code>を使うと、刺激の呈示位置を変更することができます。</p>
<br>
<h2 id="開始時間を記録しキーボードをリセット246251行目">開始時間を記録し、キーボードをリセット（246–251行目）</h2>
<pre><code class="language-python">    # 回答を待ち始めた時間をresp_onsetとして記録
    resp_onset = core.Clock()

    # キー押しをリセット
    kb.getKeys([key_left, key_right], waitRelease = False)
    kb.clock.reset()
</code></pre>
<p>刺激呈示の開始時間を記録し、キーボードをリセットしています。</p>
<p>ここでキーボードをリセットしないと、次の試行にキー押しが引き継がれてしまいます。忘れないようにしましょう。</p>
<br>
<h2 id="回答を待つ253318行目">回答を待つ（253–318行目）</h2>
<pre><code class="language-python">    # 回答を待つ（無限ループ）
    while True:

        # FかJのキー押しを待つ
        key_pressed = kb.getKeys(keyList = [key_left, key_right], waitRelease = False)

        # もしFかJが押されたら
        if len(key_pressed) &gt; 0:

            # 反応時間を記録
            rt = key_pressed[0].rt

            # どっちのキーを押したかをkeyとして記録
            # カウンターバランスに応じて、どっちの都市を選んだかをchoiceとして記録
            if key_pressed[0].name == key_left:
                key = key_left
                if city_pos[trial_index] == &quot;one_two&quot;:
                    choice = &quot;city_1&quot;
                else:
                    choice = &quot;city_2&quot;
            else:
                key = key_right
                if city_pos[trial_index] == &quot;one_two&quot;:
                    choice = &quot;city_2&quot;
                else:
                    choice = &quot;city_1&quot;

            # 結果を記録
            if choice == answer:
                result = &quot;correct&quot;
            else:
                result = &quot;wrong&quot;

            # 選んだ方の都市名を黄色にする
            if choice == &quot;city_1&quot;:
                city_1_text.setColor(color_highlight)
            else:
                city_2_text.setColor(color_highlight)

            # 選んだ方の都市を囲う四角を描画
            if key == key_left:
                city_box_left.draw()
            else:
                city_box_right.draw()

            # その他の刺激も描画して、1秒間呈示
            city_1_text.draw()
            city_2_text.draw()
            key_left_text.draw()
            key_right_text.draw()
            win.flip()
            core.wait(confirmation_length)

            # 刺激の色をリセットし、無限ループから抜ける
            city_1_text.setColor(color_default)
            city_2_text.setColor(color_default)
            break

        # ※time_limitを過ぎたらプロンプトを出す
        if resp_onset.getTime() &gt; time_limit:
            city_1_text.draw()
            city_2_text.draw()
            key_left_text.draw()
            key_right_text.draw()
            hurry_text.draw()
            win.flip()

</code></pre>
<p>回答を待ちます。反応があったらテキストを黄色にし、四角で囲みます。5秒経過したらプロンプトを出すようにしています。</p>
<p>コードは長めですが、ここでのキー押し判定や条件分岐は汎用性が高いです。というか、ほとんどの実験はこういう（長い）パーツの組み合わせからできています。</p>
<br>
<h2 id="フィードバックをし各試行のデータを記録320338行目">フィードバックをし、各試行のデータを記録（320–338行目）</h2>
<pre><code class="language-python">    # 正解不正解のフィードバックを呈示
    if result == &quot;correct&quot;:
        correct_text.draw()
    else:
        wrong_text.draw()
    win.flip()
    core.wait(feedback_length)

    # CSVファイルにデータを記録
    with open(file_name_csv, &quot;a&quot;, encoding = &quot;cp932&quot;) as f:
        writer = csv.writer(f, lineterminator = &quot;\n&quot;)
        writer.writerow([
            subj_id, trial_index, city_1, city_2,
            population_1, population_2, choice,
            answer, result, rt, key, city_pos[trial_index]
        ])

    # ログファイルを保存
    logging.flush()
</code></pre>
<p>正解不正解のフィードバックを出してから、データを記録しています。</p>
<p>なお、ここでは日本語（都市名）を記録しているので、<code>encoding = &quot;cp932&quot;</code>としていますが、ふつうは要らないです。</p>
<br>
<h2 id="実験終了344355行目">実験終了（344–355行目）</h2>
<pre><code class="language-python"># 終わりの画面を定義
finish_text = visual.TextStim(win)
finish_text.setText(&quot;&quot;&quot;
Finish! Thanks!
&quot;&quot;&quot;)

# 3秒呈示してから実験終了
finish_text.draw()
win.flip()
core.wait(3)
win.close()
core.quit()
</code></pre>
<p>終了のメッセージを出して、3秒経過したら実験が終わります。</p>
<br>
<h1 id="おわりに">おわりに</h1>
<p>このチュートリアルでは割愛した内容もあります。その中で最も重要なものは「関数の自作」です。関数の自作については、<a href="https://qiita.com/snishym/items/8b52db0d901cf5744463" title="PsychoPy Coderによる心理学実験作成チュートリアルまとめ" target="_blank" rel="noopener">PsychoPy Coderによる心理学実験作成チュートリアルまとめ</a>の第7回を読んでください。</p>
<p>おそらく、このチュートリアルはわかりにくいです。しかし、ここに載っている機能を使えば、大体の社会心理学実験や意思決定実験のたたき台を作ることはできると思います<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。かなり駆け足でしたが、このチュートリアルが誰かの役に立てば幸いです。</p>
<br>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>本当は「いきなり」じゃない、すなわち、ある程度想定できたことなんだけど、なかなか準備できないものです。私もそうでした。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>試行の順序がシャッフルされているので、本来は呈示位置をシャッフルする必要はないです。一応参考のために書いています。 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>そもそも、この（不親切な）説明に付いて来ようとしている時点でかなりモチベーションがあるはずです。プラスアルファで公式のリファレンスを読めば、実用に耐える実験プログラムをすぐに書けるようになると思います。 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/%E5%AE%9F%E9%A8%93/">実験</a>
  
  <a class="badge badge-light" href="/tags/%E3%83%95%E3%83%AD%E3%82%AF%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%AF/">プログラミング</a>
  
  <a class="badge badge-light" href="/tags/python/">Python</a>
  
  <a class="badge badge-light" href="/tags/psychopy/">PsychoPy</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/&amp;text=PsychoPy%20Coder%e3%83%81%e3%83%a5%e3%83%bc%e3%83%88%e3%83%aa%e3%82%a2%e3%83%ab" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/&amp;t=PsychoPy%20Coder%e3%83%81%e3%83%a5%e3%83%bc%e3%83%88%e3%83%aa%e3%82%a2%e3%83%ab" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://social-plugins.line.me/lineit/share?url=https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/" target="_blank" rel="noopener" class="share-btn-line">
          <i class="fab fa-line"></i>
        </a>
      </li>
    
      
      
      
      
      
      <li>
        <a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/&amp;title=PsychoPy%20Coder%e3%83%81%e3%83%a5%e3%83%bc%e3%83%88%e3%83%aa%e3%82%a2%e3%83%ab" target="_blank" rel="noopener" class="share-btn-hatena">
          <i class="fa fa-hatena"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="http://getpocket.com/edit?url=https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/&amp;title=PsychoPy%20Coder%e3%83%81%e3%83%a5%e3%83%bc%e3%83%88%e3%83%aa%e3%82%a2%e3%83%ab" target="_blank" rel="noopener" class="share-btn-pocket">
          <i class="fab fa-get-pocket"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/&amp;title=PsychoPy%20Coder%e3%83%81%e3%83%a5%e3%83%bc%e3%83%88%e3%83%aa%e3%82%a2%e3%83%ab" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/&amp;title=PsychoPy%20Coder%e3%83%81%e3%83%a5%e3%83%bc%e3%83%88%e3%83%aa%e3%82%a2%e3%83%ab" target="_blank" rel="noopener" class="share-btn-tumblr">
          <i class="fab fa-tumblr-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=PsychoPy%20Coder%e3%83%81%e3%83%a5%e3%83%bc%e3%83%88%e3%83%aa%e3%82%a2%e3%83%ab&amp;body=https://kirikuroda.github.io/post/2020/09/02/psychopy-coder-tutorial/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
    <li>
      <a href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkirikuroda.github.io%2Findex.xml" target="_blank">
        <i class="fa icon-feedly-o font-normal"></i>
      </a>
    </li>
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kirikuroda.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu978085e01a31750949008044e4f514be_20005_270x270_fill_lanczos_center_2.png" alt="Kiri Kuroda"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kirikuroda.github.io/">Kiri Kuroda</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=H8qxiuAAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7278-1430" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kirikuroda" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Kiri_Kuroda" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">次へ</div>
    <a href="/post/2020/09/05/mle-delay-discounting/" rel="next">認知モデルのパラメタを最尤推定する</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">前へ</div>
    <a href="/post/2020/08/28/english-dictionary/" rel="prev">英語を書かなきゃいけないときに使う辞書系ツール</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>関連ページ</h3>
    <ul>
      
      <li><a href="/post/2020/12/16/jspsych-firebase/">jsPsych &#43; Firebaseでやらかした話</a></li>
      
      <li><a href="/post/2020/09/05/mle-delay-discounting/">認知モデルのパラメタを最尤推定する</a></li>
      
    </ul>
  </div>
  




            </div>
        </article>
  
      </main>
    </div>
  </div>
  
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Kiri Kuroda, 2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/js.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/py.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりません","placeholder":"検索","results":"件"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "論文",
        'talk' : "学会発表",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.8f5e20f2fea849dad415e15ed2257894.js"></script>

    






</body>
</html>
