<!DOCTYPE html><html lang="ja-jp" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kiri Kuroda">

  
  
  
    
  
  <meta name="description" content="ScienceGritというサイトで購入しました">

  
  <link rel="alternate" hreflang="ja-jp" href="https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2bb7b3">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700%7CMontserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.4353d7edefd38fe0b4e452bd3e291cb1.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89644431-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-89644431-3', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu9d8d1890cc5dd99366df3be946520ca2_21755_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu9d8d1890cc5dd99366df3be946520ca2_21755_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Kiri Kuroda">
  <meta property="og:url" content="https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/">
  <meta property="og:title" content="論文がプリントされたマグカップを贈ったら喜んでもらえたというおはなし | Kiri Kuroda">
  <meta property="og:description" content="ScienceGritというサイトで購入しました"><meta property="og:image" content="https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/featured.jpg">
  <meta property="twitter:image" content="https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/featured.jpg"><meta property="og:locale" content="ja-jp">
  
    
      <meta property="article:published_time" content="2021-02-01T21:46:45&#43;09:00">
    
    <meta property="article:modified_time" content="2021-02-01T21:46:45&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/"
  },
  "headline": "論文がプリントされたマグカップを贈ったら喜んでもらえたというおはなし",
  
  "image": [
    "https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/featured.jpg"
  ],
  
  "datePublished": "2021-02-01T21:46:45+09:00",
  "dateModified": "2021-02-01T21:46:45+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Kiri Kuroda"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kiri Kuroda",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kirikuroda.github.io/images/icon_hu9d8d1890cc5dd99366df3be946520ca2_21755_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "ScienceGritというサイトで購入しました"
}
</script>

  

  


  


  





  <title>論文がプリントされたマグカップを贈ったら喜んでもらえたというおはなし | Kiri Kuroda</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>検索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索" autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Kiri Kuroda</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Kiri Kuroda</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Papers</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Awards & Grants</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Career</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#links"><span>Links</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    
        <article class="article">
            




















  
  


<div class="article-container pt-3">
  <h1>論文がプリントされたマグカップを贈ったら喜んでもらえたというおはなし</h1>

  
  <p class="page-subtitle">ScienceGritというサイトで購入しました</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2021年2月1日
  </span>
  

  

  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 300px; max-height: 300px;">
  <div style="position: relative">
    <img src="/post/2021/02/01/sciencegrit-publication-mug/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <br>
<p>タイトルと副題がこの記事の中身の90%以上を表しているので、われながら、これ以上何を書けばいいんだと感じています。とりあえず、どのような経緯でマグカップを購入したかを説明します。</p>
<br>
<h1 id="きっかけ">きっかけ</h1>
<p>私が所属している研究室には、同期の学生（男性）が1人います。その同期とは、学部生の頃から約6年間、苦楽をともにしてきました。私がこれまで研究を続けてこられたのには、間違いなく彼の存在がありました。</p>
<p>今年、その同期が一足先に博士号を取得することになりました。シンプルにおめでたいです。これが祝うべきこと「その1」です。</p>
<p>また、彼は、来年度から日本学術振興会特別研究員（PD）として採用されることになりました。素晴らしいです。これが祝うべきこと「その2」です。</p>
<p>しかも、つい最近、その同期を第一著者とする論文が、ある心理学系の国際誌に掲載されました。博士課程の締めくくりとしては、これ以上ないことです。これが祝うべきこと「その3」です。</p>
<p>つまり、盆と正月とクリスマスが一緒に来たレベルで、おめでたいことが重なっているということです。また、彼の論文の研究は3つの実験から構成されており、彼がその実験を着実に積み重ねてきたのを、私は間近で見てきました。彼の門出を祝うだけでなく、これまでの頑張りをねぎらいたいという気持ちもありました。</p>
<p>そこで思いついたのが、この記事のタイトルの「論文がプリントされたマグカップ」です。</p>
<br>
<h1 id="sciencegritでマグカップを購入">ScienceGritでマグカップを購入</h1>
<p>このマグカップは、<a href="https://sciencegrit.com" target="_blank" rel="noopener">ScienceGritというサイト</a>で買うことができます。ScienceGritは、研究者向けのギフトを展開している商品サイトです。</p>
<p>私が購入したマグカップのページは、Personalized Gifts &gt; Personalized Publication Mugsというカテゴリの<a href="https://sciencegrit.com/collections/publication-mugs/products/custom-graph-mug" target="_blank" rel="noopener">&ldquo;Customize with your paper: Custom Graph Mug&rdquo;</a>です。</p>
<p>購入は簡単です。</p>
<br>
<ol>
<li><strong>マグカップのサイズを選択</strong>（11オンスか15オンス）：11オンスだと、幅と高さが同じくらいです。15オンスだと少し縦長で、若干ビールジョッキのようにも見えます。私は11オンスを買いました。ちょうどよかったと思います。</li>
</ol>
<br>
<ol start="2">
<li><strong>個数を入力</strong></li>
</ol>
<br>
<ol start="3">
<li><strong>論文のPDFをアップロード</strong>：向こうの人が論文のアブストラクトを切り取って、マグカップにプリントしてくれます。</li>
</ol>
<br>
<ol start="4">
<li><strong>画像ファイルをアップロード</strong>：上記のアブストラクトに加え、ここでアップロードした画像ファイルもマグカップにプリントされます。論文に登場する図表などがおすすめです。</li>
</ol>
<br>
<ol start="5">
<li><strong>メッセージを入力</strong>（任意）：好きなメッセージを入力できます。ただし、私は入力しませんでした。</li>
</ol>
<br>
<p>商品の購入を確定する際は、住所を英語で入力することをおすすめします。私は日本語で入力したのですが、後でScienceGritの担当者から「英語で頼むわ」とお願いされることになりました。</p>
<p>商品を購入すると、数日後にScienceGritの担当者から「マグカップのプリント、こんな感じでいいですか？」というメール（英語）と完成品の画像が届きます。もし修正してほしければ、ここでお願いをすることになります。私は、とくに修正点がないと思ったので、そのまま配送してくださいと返事をしました。</p>
<p>商品はラトビアから発送され、たしか2〜3週間くらいで届きました。なお、配達日時の指定はできません。梱包は簡素でしたが、傷や破損はありませんでした。</p>
<p>私が買ったマグカップの画像は載せられませんが、Twitterには色々な画像が載っています。Twitterで「ScienceGrit」などと調べてみてください。ざっと見た感じ、（Twitterにしては珍しく？）ポジティブなツイートばかりで、買った人たちは基本的に満足しているようでした。</p>
<br>
<h1 id="おわりに">おわりに</h1>
<p>実際、マグカップを同期に渡したら、彼はとても喜んでいました。ここまで喜んでくれるとは思ってもいなかったので、ついでに私も嬉しくなりました。贈ってよかったです。</p>
<p>なお、調べてはいませんが、マグカップに画像をプリントするといった注文は国内でもできると思います。もしかしたら、そのほうがScienceGritより安くて速いかもしれません。</p>
<p>しかし、ScienceGritは研究者のニーズ（心情？）を理解しています。そうでもなければ「アブストをプリントしたマグカップ」なんて作るわけがありません。ScienceGritで商品を購入すると国外輸送費がかかるし、商品が届くのも遅いかもしれませんが、私はそういうサービスを応援したいです。もし今後マグカップを買うときが来たら、またScienceGritを使おうと思います。</p>
<p>以上、マグカップの購入体験談でした。博士号取得や論文アクセプトのお祝いには、うってつけのアイテムだと思います。</p>

              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/%E8%AB%96%E6%96%87/">論文</a>
  
  <a class="badge badge-light" href="/tags/%E3%82%AD%E3%83%95%E3%83%88/">ギフト</a>
  
  <a class="badge badge-light" href="/tags/sciencegrit/">ScienceGrit</a>
  
  <a class="badge badge-light" href="/tags/%E8%B2%B7%E3%81%A3%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE/">買ってよかったもの</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/&amp;text=%e8%ab%96%e6%96%87%e3%81%8c%e3%83%97%e3%83%aa%e3%83%b3%e3%83%88%e3%81%95%e3%82%8c%e3%81%9f%e3%83%9e%e3%82%b0%e3%82%ab%e3%83%83%e3%83%97%e3%82%92%e8%b4%88%e3%81%a3%e3%81%9f%e3%82%89%e5%96%9c%e3%82%93%e3%81%a7%e3%82%82%e3%82%89%e3%81%88%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e3%81%8a%e3%81%af%e3%81%aa%e3%81%97" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/&amp;t=%e8%ab%96%e6%96%87%e3%81%8c%e3%83%97%e3%83%aa%e3%83%b3%e3%83%88%e3%81%95%e3%82%8c%e3%81%9f%e3%83%9e%e3%82%b0%e3%82%ab%e3%83%83%e3%83%97%e3%82%92%e8%b4%88%e3%81%a3%e3%81%9f%e3%82%89%e5%96%9c%e3%82%93%e3%81%a7%e3%82%82%e3%82%89%e3%81%88%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e3%81%8a%e3%81%af%e3%81%aa%e3%81%97" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://social-plugins.line.me/lineit/share?url=https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/" target="_blank" rel="noopener" class="share-btn-line">
          <i class="fab fa-line"></i>
        </a>
      </li>
    
      
      
      
      
      
      <li>
        <a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/&amp;title=%e8%ab%96%e6%96%87%e3%81%8c%e3%83%97%e3%83%aa%e3%83%b3%e3%83%88%e3%81%95%e3%82%8c%e3%81%9f%e3%83%9e%e3%82%b0%e3%82%ab%e3%83%83%e3%83%97%e3%82%92%e8%b4%88%e3%81%a3%e3%81%9f%e3%82%89%e5%96%9c%e3%82%93%e3%81%a7%e3%82%82%e3%82%89%e3%81%88%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e3%81%8a%e3%81%af%e3%81%aa%e3%81%97" target="_blank" rel="noopener" class="share-btn-hatena">
          <i class="fa fa-hatena"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="http://getpocket.com/edit?url=https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/&amp;title=%e8%ab%96%e6%96%87%e3%81%8c%e3%83%97%e3%83%aa%e3%83%b3%e3%83%88%e3%81%95%e3%82%8c%e3%81%9f%e3%83%9e%e3%82%b0%e3%82%ab%e3%83%83%e3%83%97%e3%82%92%e8%b4%88%e3%81%a3%e3%81%9f%e3%82%89%e5%96%9c%e3%82%93%e3%81%a7%e3%82%82%e3%82%89%e3%81%88%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e3%81%8a%e3%81%af%e3%81%aa%e3%81%97" target="_blank" rel="noopener" class="share-btn-pocket">
          <i class="fab fa-get-pocket"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/&amp;title=%e8%ab%96%e6%96%87%e3%81%8c%e3%83%97%e3%83%aa%e3%83%b3%e3%83%88%e3%81%95%e3%82%8c%e3%81%9f%e3%83%9e%e3%82%b0%e3%82%ab%e3%83%83%e3%83%97%e3%82%92%e8%b4%88%e3%81%a3%e3%81%9f%e3%82%89%e5%96%9c%e3%82%93%e3%81%a7%e3%82%82%e3%82%89%e3%81%88%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e3%81%8a%e3%81%af%e3%81%aa%e3%81%97" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/&amp;title=%e8%ab%96%e6%96%87%e3%81%8c%e3%83%97%e3%83%aa%e3%83%b3%e3%83%88%e3%81%95%e3%82%8c%e3%81%9f%e3%83%9e%e3%82%b0%e3%82%ab%e3%83%83%e3%83%97%e3%82%92%e8%b4%88%e3%81%a3%e3%81%9f%e3%82%89%e5%96%9c%e3%82%93%e3%81%a7%e3%82%82%e3%82%89%e3%81%88%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e3%81%8a%e3%81%af%e3%81%aa%e3%81%97" target="_blank" rel="noopener" class="share-btn-tumblr">
          <i class="fab fa-tumblr-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e8%ab%96%e6%96%87%e3%81%8c%e3%83%97%e3%83%aa%e3%83%b3%e3%83%88%e3%81%95%e3%82%8c%e3%81%9f%e3%83%9e%e3%82%b0%e3%82%ab%e3%83%83%e3%83%97%e3%82%92%e8%b4%88%e3%81%a3%e3%81%9f%e3%82%89%e5%96%9c%e3%82%93%e3%81%a7%e3%82%82%e3%82%89%e3%81%88%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e3%81%8a%e3%81%af%e3%81%aa%e3%81%97&amp;body=https://kirikuroda.github.io/post/2021/02/01/sciencegrit-publication-mug/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
    <li>
      <a href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkirikuroda.github.io%2Findex.xml" target="_blank">
        <i class="fa icon-feedly-o font-normal"></i>
      </a>
    </li>
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kirikuroda.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu978085e01a31750949008044e4f514be_20005_270x270_fill_lanczos_center_2.png" alt="Kiri Kuroda"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kirikuroda.github.io/">Kiri Kuroda</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=H8qxiuAAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7278-1430" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kirikuroda" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Kiri_Kuroda" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">前へ</div>
    <a href="/post/2020/12/27/presentation-books/" rel="prev">学会の発表資料を作るときに参考になった本</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>関連ページ</h3>
    <ul>
      
      <li><a href="/post/2020/08/25/mustbuy-2020-summer/">大学院生が（いまさら）買ってよかったもの8選</a></li>
      
      <li><a href="/post/2020/08/28/english-dictionary/">英語を書かなきゃいけないときに使う辞書系ツール</a></li>
      
    </ul>
  </div>
  




            </div>
        </article>
  
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Kiri Kuroda, 2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりません","placeholder":"検索","results":"件"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "論文",
        'talk' : "学会発表",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.6aa5bd05776d2370fb2b7fd48f340d1a.js"></script>

    






</body>
</html>
