<!DOCTYPE html><html lang="ja-jp" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kiri Kuroda">

  
  
  
    
  
  <meta name="description" content="プレゼンの道はまだまだ長いが、とりあえずこれは読んで良かったという個人的セレクト">

  
  <link rel="alternate" hreflang="ja-jp" href="https://kirikuroda.github.io/post/2020/12/27/presentation-books/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#d9473d">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700%7CMontserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.e81b9a9520d82388efc8bb1a991b75d7.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89644431-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-89644431-3', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu219fcabef873e532f569b4eca90c980a_20624_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu219fcabef873e532f569b4eca90c980a_20624_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://kirikuroda.github.io/post/2020/12/27/presentation-books/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Kiri Kuroda">
  <meta property="og:url" content="https://kirikuroda.github.io/post/2020/12/27/presentation-books/">
  <meta property="og:title" content="学会の発表資料を作るときに参考になった本 | Kiri Kuroda">
  <meta property="og:description" content="プレゼンの道はまだまだ長いが、とりあえずこれは読んで良かったという個人的セレクト"><meta property="og:image" content="https://kirikuroda.github.io/post/2020/12/27/presentation-books/featured.jpg">
  <meta property="twitter:image" content="https://kirikuroda.github.io/post/2020/12/27/presentation-books/featured.jpg"><meta property="og:locale" content="ja-jp">
  
    
      <meta property="article:published_time" content="2020-12-27T12:40:55&#43;09:00">
    
    <meta property="article:modified_time" content="2020-12-27T12:40:55&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kirikuroda.github.io/post/2020/12/27/presentation-books/"
  },
  "headline": "学会の発表資料を作るときに参考になった本",
  
  "image": [
    "https://kirikuroda.github.io/post/2020/12/27/presentation-books/featured.jpg"
  ],
  
  "datePublished": "2020-12-27T12:40:55+09:00",
  "dateModified": "2020-12-27T12:40:55+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Kiri Kuroda"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kiri Kuroda",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kirikuroda.github.io/images/icon_hu219fcabef873e532f569b4eca90c980a_20624_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "プレゼンの道はまだまだ長いが、とりあえずこれは読んで良かったという個人的セレクト"
}
</script>

  

  


  


  





  <title>学会の発表資料を作るときに参考になった本 | Kiri Kuroda</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>検索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Kiri Kuroda</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Kiri Kuroda</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Papers</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Awards & Grants</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Career</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    
<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc">
        <ul class="nav toc-top">
          <li><a href="#" id="back_to_top" class="docs-toc-title">目次</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#スライドのデザイン構成">スライドのデザイン・構成</a>
      <ul>
        <li><a href="#一生使える見やすい資料のデザイン入門">『一生使える見やすい資料のデザイン入門』</a></li>
        <li><a href="#伝わるデザインの基本-増補改訂版-よい資料を作るためのレイアウトのルール">『伝わるデザインの基本 増補改訂版 よい資料を作るためのレイアウトのルール』</a></li>
        <li><a href="#できる研究者のプレゼン術-スライドづくり話の組み立て話術">『できる研究者のプレゼン術 スライドづくり、話の組み立て、話術』</a></li>
        <li><a href="#english-for-presentations-at-international-conferences-second-edition">&ldquo;English for Presentations at International Conferences (Second Edition)&rdquo;</a></li>
      </ul>
    </li>
    <li><a href="#データビジュアライゼーション">データビジュアライゼーション</a>
      <ul>
        <li><a href="#fundamentals-of-data-visualization">&ldquo;Fundamentals of Data Visualization&rdquo;</a></li>
        <li><a href="#rグラフィックス-クックブック-第2版-ggplot2によるグラフ作成のレシピ集">『Rグラフィックス クックブック 第2版 ggplot2によるグラフ作成のレシピ集』</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>学会の発表資料を作るときに参考になった本</h1>

  
  <p class="page-subtitle">プレゼンの道はまだまだ長いが、とりあえずこれは読んで良かったという個人的セレクト</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2020年12月27日
  </span>
  

  

  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/%E3%83%95%E3%83%AC%E3%82%BB%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">プレゼンテーション</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 514px;">
  <div style="position: relative">
    <img src="/post/2020/12/27/presentation-books/featured_hu652ca3c2ea9bdf44c357d55e9e46a977_972003_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="はじめに">はじめに</h1>
<p>今年は、色々と参考になるプレゼン本にめぐり会えました。そこで、これまで読んだ本の中で参考になったものをリストアップしておきます。</p>
<p>なお、ネットにも色々な情報は載っていますが、本のほうが体系的にまとまっているので、結局は買ったほうが早いという印象です。</p>
<br>
<h1 id="スライドのデザイン構成">スライドのデザイン・構成</h1>
<p>感覚にまかせるのではなく、ある程度の知識をもってスライドを作ると、より自信を持てるようになると思います。</p>
<br>
<h2 id="一生使える見やすい資料のデザイン入門">『一生使える見やすい資料のデザイン入門』</h2>
<p><a href="https://www.slideshare.net/yutamorishige50/how-to-present-better" title="slideshareのリンク" target="_blank" rel="noopener">『見やすいプレゼン資料の作り方』</a>というスライドの書籍版です。今年の夏に出会いました。</p>
<p>スライドを作る上で基本的なことがまとまっていたり、かゆいところに手の届くパワポの機能が紹介されたりしているので、とりあえず読んでおいて損はないと思いました。ちなみに、Amazon Primeに加入しているとKindle版を無料で読めます（2020年12月27日現在）。</p>
<br>
<h2 id="伝わるデザインの基本-増補改訂版-よい資料を作るためのレイアウトのルール">『伝わるデザインの基本 増補改訂版 よい資料を作るためのレイアウトのルール』</h2>
<p><a href="https://tsutawarudesign.com" title="伝わるデザイン" target="_blank" rel="noopener">『伝わるデザイン 研究発表のユニバーサルデザイン』</a>というウェブサイトの書籍版です。</p>
<p>最初に紹介した『一生使える見やすい資料のデザイン入門』よりも研究者向けに書かれていて、かつ説明が丁寧な雰囲気があります。また、おそらくウェブサイト版よりも情報が豊富です。</p>
<p>この本は3〜4年前に買いましたが、今でも買って良かったと思います。発表資料を作る上で、これはマストで読んだほうが良いとおすすめできる1冊です。</p>
<br>
<h2 id="できる研究者のプレゼン術-スライドづくり話の組み立て話術">『できる研究者のプレゼン術 スライドづくり、話の組み立て、話術』</h2>
<p>&ldquo;Better Presentations: A Guide for Scholars, Researchers, and Wonks&quot;という本の日本語版です。今年の夏に原著を買おうとしたら、この日本語版（2020年3月出版）を見つけました。</p>
<p>これは、上で紹介した『伝わるデザインの基本』の次に読むべき本という感じです。『伝わるデザインの基本』は十分素晴らしいですが、その教えを忠実に守るだけだと、良くも悪くもデザインや構成が大人しくなってしまう気がします。つまり「デザインを全く考えていない悲惨なスライド」よりは改善されるものの、「聴衆をグイグイ惹きつける」まではいかないかもしれない、ということです<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>この『できる研究者のプレゼン術』で紹介されているデザインやテクニックは、『伝わるデザインの基本』より洗練された雰囲気を醸し出しています<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。もう少し上のレベルを目指したい人（まさに今の私）におすすめの1冊です。</p>
<br>
<h2 id="english-for-presentations-at-international-conferences-second-edition">&ldquo;English for Presentations at International Conferences (Second Edition)&rdquo;</h2>
<p>著者はアカデミックライティングを教えている人で、これまでに多くのライティング本を出版しています。この&quot;English for Presentations&quot;もその1つとして書かれたものです。実際にこの本でも「どういうセリフを言ったり、どういう文章をスライドに載せたりするべきか」を教えてくれます。</p>
<p>ただ個人的には、むしろプレゼンの構成について有意義なアドバイスを提示していると思いました。なお『できる研究者のプレゼン術』がデザインにウェイトを置いているのに対し、&ldquo;English for Presentations&quot;は、プレゼンの構成や聴衆とのコミュニケーションに関するパートが手厚いです。英語に関する本ですが、日本語の発表でも使える考え方やテクニックが載っています。</p>
<br>
<h1 id="データビジュアライゼーション">データビジュアライゼーション</h1>
<p>多くのプレゼン本は、スライドにおける視覚的要素（図表・デザイン）の重要性を強調しています。データビジュアライゼーションのオタクになる必要はないですが、その基礎は押さえておいたほうが良いと思います。</p>
<br>
<h2 id="fundamentals-of-data-visualization">&ldquo;Fundamentals of Data Visualization&rdquo;</h2>
<p><a href="https://clauswilke.com/dataviz/" title="Fundamentals of Data Visualization" target="_blank" rel="noopener">Fundamentals of Data Visualization</a></p>
<p>データビジュアライゼーションで大事なポイントをまとめたウェブサイトです。同名の書籍もあります。中身は英語ですが、悪いグラフと良いグラフを対比させながら説明してくれているので、そこまでしっかり文章を追わなくても理解できます。</p>
<p>この本の最大の特徴は「データビジュアライゼーションのツールについては説明していない」という点にあります。この方針はもしかすると不親切かもしれないですが、ツールを問わず適用できるので、汎用性（学習効果）は高いです。</p>
<p>また著者は、グラフの正確さやわかりやすさだけでなく、美醜という点も評価の対象にしています。「正しいしわかりやすいかもしれないけど、見ていて微妙な気持ちになるグラフ」というのはたしかに存在するので、これは重要な観点だと思います。</p>
<p>とりあえずこれさえ読んでおけば間違いないという1冊です。</p>
<br>
<h2 id="rグラフィックス-クックブック-第2版-ggplot2によるグラフ作成のレシピ集">『Rグラフィックス クックブック 第2版 ggplot2によるグラフ作成のレシピ集』</h2>
<p><a href="https://r-graphics.org" title="R Graphics Cookbook" target="_blank" rel="noopener">R Graphics Cookbook, 2nd edition</a>というウェブサイト（本）の日本語版書籍です。</p>
<p>データビジュアライゼーションではどんなツールを使ってもいいと思いますが、私はRのggplot2を使っています。これを一通り写経すれば、ggplot2はかなり身につくと思います。またサンプルが豊富なので、グラフの引き出しが自分の中で増えるはずです。1つのスライドや論文で同じ形式のグラフを繰り返し使うと野暮ったくなるので<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>、引き出しが多いのに越したことはないです。</p>
<br>
<h1 id="おわりに">おわりに</h1>
<p>COVID-19の影響で、今年自分が参加した学会はすべてオンライン開催でした。オンライン学会ではスライドがウェブサイト上で公開され、いつもよりじっくり吟味できる／される気がしました。</p>
<p>「観たい発表を自発的に選べる」という今の学会形式がしばらく続くとすると、これまで以上に発表のわかりやすさと面白さが求められるようになると思いました（つまらなくわかりにくい発表だと、閲覧すらされない可能性があるということです）。もちろん、見た目やデザインの良し悪しと研究内容の良し悪しは独立にジャッジすべきという考えもあると思いますし、その考えに共感もします。一方で「それならデザインも内容も良ければOKじゃないか？（脳筋的発想）」という気もしています。なかなか難しい問題です。</p>
<p>ただ、プレゼン本を読んでいると、発表のデザインや構成を考えるのが少しずつ楽しくなってきたのも確かです。今後も精進しようと思います。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>あくまで個人的意見です。もちろん、自分の発表もまだその境地には達していないです。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>「洗練された雰囲気」は完全に私の主観にすぎないですが、結局スライドの見た目はそういう感覚の問題であるとも思います。 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>これは&quot;Fundamentals of Data Visualization&quot;の教えの1つです。 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/%E3%83%95%E3%83%AC%E3%82%BB%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">プレゼンテーション</a>
  
  <a class="badge badge-light" href="/tags/%E5%AD%A6%E4%BC%9A%E7%99%BA%E8%A1%A8/">学会発表</a>
  
  <a class="badge badge-light" href="/tags/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88/">スライド</a>
  
  <a class="badge badge-light" href="/tags/%E3%83%86%E3%83%BC%E3%82%BF%E3%83%92%E3%82%B7%E3%83%A5%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">データビジュアライゼーション</a>
  
  <a class="badge badge-light" href="/tags/%E5%8F%AF%E8%A6%96%E5%8C%96/">可視化</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://kirikuroda.github.io/post/2020/12/27/presentation-books/&amp;text=%e5%ad%a6%e4%bc%9a%e3%81%ae%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99%e3%82%92%e4%bd%9c%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%ab%e5%8f%82%e8%80%83%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%9c%ac" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://kirikuroda.github.io/post/2020/12/27/presentation-books/&amp;t=%e5%ad%a6%e4%bc%9a%e3%81%ae%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99%e3%82%92%e4%bd%9c%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%ab%e5%8f%82%e8%80%83%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%9c%ac" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://social-plugins.line.me/lineit/share?url=https://kirikuroda.github.io/post/2020/12/27/presentation-books/" target="_blank" rel="noopener" class="share-btn-line">
          <i class="fab fa-line"></i>
        </a>
      </li>
    
      
      
      
      
      
      <li>
        <a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=https://kirikuroda.github.io/post/2020/12/27/presentation-books/&amp;title=%e5%ad%a6%e4%bc%9a%e3%81%ae%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99%e3%82%92%e4%bd%9c%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%ab%e5%8f%82%e8%80%83%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%9c%ac" target="_blank" rel="noopener" class="share-btn-hatena">
          <i class="fa fa-hatena"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="http://getpocket.com/edit?url=https://kirikuroda.github.io/post/2020/12/27/presentation-books/&amp;title=%e5%ad%a6%e4%bc%9a%e3%81%ae%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99%e3%82%92%e4%bd%9c%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%ab%e5%8f%82%e8%80%83%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%9c%ac" target="_blank" rel="noopener" class="share-btn-pocket">
          <i class="fab fa-get-pocket"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://kirikuroda.github.io/post/2020/12/27/presentation-books/&amp;title=%e5%ad%a6%e4%bc%9a%e3%81%ae%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99%e3%82%92%e4%bd%9c%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%ab%e5%8f%82%e8%80%83%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%9c%ac" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://kirikuroda.github.io/post/2020/12/27/presentation-books/&amp;title=%e5%ad%a6%e4%bc%9a%e3%81%ae%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99%e3%82%92%e4%bd%9c%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%ab%e5%8f%82%e8%80%83%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%9c%ac" target="_blank" rel="noopener" class="share-btn-tumblr">
          <i class="fab fa-tumblr-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%ad%a6%e4%bc%9a%e3%81%ae%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99%e3%82%92%e4%bd%9c%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%ab%e5%8f%82%e8%80%83%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%9c%ac&amp;body=https://kirikuroda.github.io/post/2020/12/27/presentation-books/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
    <li>
      <a href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkirikuroda.github.io%2Findex.xml" target="_blank">
        <i class="fa icon-feedly-o font-normal"></i>
      </a>
    </li>
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kirikuroda.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu219fcabef873e532f569b4eca90c980a_20624_270x270_fill_q90_lanczos_center.jpg" alt="Kiri Kuroda"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kirikuroda.github.io/">Kiri Kuroda</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=H8qxiuAAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7278-1430" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kirikuroda" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Kiri_Kuroda" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">前へ</div>
    <a href="/post/2020/12/16/jspsych-firebase/" rel="prev">jsPsych &#43; Firebaseでやらかした話</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>関連ページ</h3>
    <ul>
      
      <li><a href="/post/2020/08/22/datareporting/">データの可視化 まとめ</a></li>
      
    </ul>
  </div>
  




            </div>
        </article>
  
      </main>
    </div>
  </div>
  
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Kiri Kuroda, 2020
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/js.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりません。","placeholder":"Search...","results":"件"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "論文",
        'talk' : "学会発表",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.8ba03f268d2a3b6ec04bc36bab9774be.js"></script>

    






</body>
</html>
