# 図の体裁 {#appearance}

## 軸の反転

```x```と```y```を逆にしても良いが、場合がある。そのようなときは```coord_flip()```が使える。

```{r}

```

## Small multiple

Small multiple（https://en.wikipedia.org/wiki/Small_multiple）を使うと良い。

```{r}
titanic = data.frame(Titanic)
```


```{r}
ggplot(iris, aes(Sepal.Length)) +
  geom_histogram() +
  facet_wrap(~Species, ncol = 1)
```

## テーマ

```{r}
p1 = ggplot(mtcars, aes(wt, mpg)) +
  geom_point()
```


```{r}
p1 + theme_gray()
```

論文用の図として作る場合は、```theme_classic()```が良いだろう。

```{r}
p1 + theme_classic()
```

その他のテーマについては、https://ggplot2.tidyverse.org/reference/ggtheme.html を見てほしい。

## 色

たとえば、下のように赤、青、緑に変えることができる^[なお、グラフで原色を使うのはおすすめしない。グラフから明らかなように、目がチカチカしてしまうし、背景が明るいとデータポイントが見えにくくなる場合もある。また、色覚バリアフリーという点でもNGである。]。

```{r}
ggplot(mtcars, aes(wt, mpg, color = factor(cyl))) +
  geom_point() +
  scale_color_manual(values = c("red","blue","green"))
```


```{r}
library(colorspace)
```


```{r}
ggplot(mtcars, aes(wt, mpg, color = factor(cyl))) +
  geom_point() +
  scale_color_discrete_sequential(palette = "viridis", l2 = 80)
```


## 軸

軸ラベルは変数名になってしまう。データを探索的に分析している最中はそれで問題ないかもしれない。しかし、内容を他の人と共有したい場合は、なるべくわかりやすくするため、軸名を変えなくてはならないだろう。


```{r}
ggplot(mtcars, aes(wt, mpg, color = factor(cyl))) +
  geom_point() +
  labs(x = "Weight (1,000 Ibs)",
       y = "Miles/(US) gallon",
       title = "Title",
       subtitle = "Subtitle",
       caption = "Caption",
       tag = "Tag")
```

## 複数パネルのグラフ

複数個のグラフを組み合わせて1枚のグラフにしたいことがある。そのときは、patchworkパッケージを使うと良い。

```{r}
library(devtools)
install_github("thomasp85/patchwork") # パッケージのインストール
```

```{r}
library(patchwork)
```


```{r}
panel_a = ggplot(mtcars, aes(wt, mpg, color = factor(cyl))) +
  geom_point()

panel_b = ggplot(mtcars, aes(wt, mpg, color = factor(cyl))) +
  geom_point()

panel_ab = panel_a + panel_b

panel_ab
```

```{r}
panel_ab + plot_annotation(tag_levels = "a")
```


## 練習問題


