{
  "name": "Kiri Kuroda｜黒田 起吏",
  "short_name": "Kiri Kuroda｜黒田 起吏",
  "lang": "en-us",
  "theme_color": "#d9473d",
  "background_color": "#d9473d",
  "icons": [{
    "src": "/images/icon_hu219fcabef873e532f569b4eca90c980a_20624_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu219fcabef873e532f569b4eca90c980a_20624_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
